<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        position: relative;
        top: 2000px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
        
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #9b035c;
        color: white;
      }
 
      </style>
    <title>Placement Prediction</title>
  </head>
  <body style = "background-color:rgb(60, 93, 243); font-family: Andale Mono, monospace; font-size: 20px; color: rgb(243, 243, 245); text-align: center;">
     <!-- Add font awesome icons -->
     <a href="https://www.facebook.com/profile.php?id=100023504839665" class="fa fa-facebook"></a>
    
     <a href="https://www.linkedin.com/in/mohit-kumar-26a1261b2" class="fa fa-linkedin"></a>
     
     <a href="https://www.instagram.com/actually_mohit/" class="fa fa-instagram"></a>
     
     
      
    
      <form action="{{ url_for('predict')}}" method="post" style="padding: 10px 10px;">
    
        <h1 style="background-color: rgb(247, 1, 1);">{{prediction_texts}}</h1>
  
        <h1>Check your Employability</h1>
        <p style = "font-size: 25px;">Hi, I am Mohit, I buit a Machine learning model<br> that predicts your chances of getting placed. But this is just model,<br><b>Future is not predefined, you can always change it. Have a good Day!</b></p>
       
     
     
        <h2>Check Your Employability</h2>
       
        <div class="info">
          <h3>SSC Percentage</h3>
          <input style="padding: 15px;"
           type="number" name="ssc_p" placeholder="SSC percentage" required="required">
          <h3>SSC Board</h3><br><select style="padding: 15px;" name="board_type" required="required">
            <option value="board" selected>Board</option>
            <option value=0>Central Board</option>           
            <option value=1>Others</option>
          </select>
          <h3>HSC Percentage</h3>
          <input style="padding: 15px;" type="number" name="hsc_p" placeholder="Hish School percentage" required="required">
          <h3>HSC Board</h3><br><select style="padding: 15px;" name="hscboard_type" required="required">
            <option value="Board" selected>Board</option>
            <option value=0>Central-Board</option>           
            <option value=1>Others</option>
          </select>
          <h3>HSC Board Stream</h3><br><select style="padding: 15px;" name="hscstream" required="required">
            <option value="b_stream" selected>HSC Board Stream</option>
            <option value=2>Science</option>           
            <option value=1>Commerce</option>
            <option value=0>Arts</option>
          </select>
          <h3>Degree Percentage</h3>
          <input style="padding: 15px;" type="number" name="degree_p", placeholder = 'Degree percentage' required="required">
          <h3>Degree Type</h3><br><select style="padding: 15px;" name="d_type" required="required">
            <option value="stream" selected>Degree Type</option>
            <option value=0>Comm&Mgmt</option>           
            <option value=2>Sci&Tech</option>
          </select>
          <h3>Experince</h3><br><select style="padding: 15px;" name="experience" required="required">
            <option value="experience" selected>Work Experience</option>
            <option value=1>Yes</option>           
            <option value=0>No</option>
          </select>
          <h3>Eligibility Test score</h3>
          <input style="padding: 15px;" type="number" name="etest" placeholder="Eligibility Test Score" required="required">
          <h3>Specialization</h3><br><select style="padding: 15px;" name="specialization" required="required">
            <option value="specialization" selected>Specialization</option>
            <option value=1>Mkt&HR</option>           
            <option value=0>Mkt&Fin</option>
          </select>
          <h3>MBA Percentage</h3>
          <input style="padding: 15px;" type="number" name="mba_p" placeholder="MBA Percentage" required="required">
       
        </div>
       
        <button style="background-color:rgba(155, 120, 7, 0.884);
        padding: 10px 85px; color:rgb(4, 37, 87); margin-top: 30px; font-size:25px;" type="submit" href="/">Predict</button>
      </div>
      </form>
                 
  </body>
</html>
